package com.jokey.bingo.algo.sort;

class Sort {
	/**
	 * 排序算法：将杂乱无章的数据元素，通过一定的方法按关键字顺序排列的过程。
	 * 十种常见排序算法可以分为两大类：
	 *
	 * 非线性时间比较类排序：通过比较来决定元素间的相对次序，由于其时间复杂度不能突破O(nlogn)，因此称为非线性时间比较类排序。
	 * 线性时间非比较类排序：不通过比较来决定元素间的相对次序，它可以突破基于比较排序的时间下界，以线性时间运行，因此称为线性时间非比较类排序。
	 *
	 * 非线性时间比较类排序：
	 * 		交换排序：
	 * 			冒泡排序（平均时间复杂度：O(n^2)，空间复杂度：O(1)，内部排序，稳定）
	 * 			快速排序：（平均时间复杂度：O(N*logN)，空间复杂度：O(logN)，内部排序，不稳定）
	 * 				普通快速排序
	 * 				双路快速排序
	 * 				三路快速排序
	 * 		插入排序：
	 * 			直接插入排序（O(n^2)，空间复杂度：O(1)，内部排序，稳定）
	 * 			希尔排序（O(N*logN)，空间复杂度：O(1)，内部排序，不稳定）
	 * 		选择排序：
	 * 			简单选择排序（平均时间复杂度：O(n^2)，空间复杂度：O(1)，内部排序，不稳定）
	 * 			堆排序（平均时间复杂度：O(N*logN)，空间复杂度：O(1)，内部排序，不稳定）
	 * 		归并排序：
	 * 			二路归并排序
	 * 			多路归并排序
	 *
	 * 线性时间非比较类排序：
	 * 		计数排序（平均时间复杂度：O(N+K)，空间复杂度：O(K)，外部排序，稳定）
	 * 		桶排序（平均时间复杂度：O(N+K)，空间复杂度：O(N+K)，外部排序，稳定）
	 * 		基数排序（平均时间复杂度：O(N*K)，空间复杂度：O(N+K)，外部排序，稳定）
	 *
	 *
	 * 相关概念
	 * 稳定：如果a原本在b前面且a=b，排序之后a仍然在b的前面。
	 * 不稳定：如果a原本在b的前面且a=b，排序之后 a 可能会出现在 b 的后面。
	 * 时间复杂度：对排序数据的总的操作次数。反映当n变化时，操作次数呈现什么规律。
	 * 空间复杂度：是指算法在计算机内执行时所需存储空间的度量，它也是数据规模n的函数。
	 * 内部排序：所有排序操作都在内存中完成。本文主要介绍的是内部排序。
	 * 外部排序：待排序记录的数量很大，以致于内存不能一次容纳全部记录，所以在排序过程中需要对外存进行访问的排序过程。
	 *
	 */
}